<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <h1>Hoy vemos formularios</h1>
    <form action="" method="post">
        <label for="Nombre">Nombre
        <input type="text" placeholder="Nombre">
        <br>
        <br>
        </label>        
        <label for="Password">Password
        <input type="password" placeholder="******">
        </label>
        <br>
        <br>
        <label for="enmail">Email
        <input type="email" placeholder="hola.gmail.com">
        </label>
        <br>
        <br>
        <label for="">Numero
        <input type="number">
        </label>   
        <label for="">
        <input type="submit">
        </label>
        <br>
        <br>
    </form>
</body>
</html>